# SBRbackend

./: pom.xml  readme.md
src/docs/: EntityRelationshipMapping.drawio  UsecaseDiagram.drawio  activityOverviewDiagram.drawio  adminJourneyOverview_SequenceDiagram.puml  requestQuizzes_sequenceDiagram.puml  userLogin_SequenceDiagram.puml
src/docs/archive/: usecasesDiagram.puml  userLogin_SequenceDiagramWITH ACTIVATION STATUS.puml
src/docs/sequenceDiagrams/: adminJourneyOverview_SequenceDiagram.puml  saveEditedQuiz_SequenceDiagram.puml  updateQuiz_SequenceDiagram.puml  userLogin_SequenceDiagram.puml
src/main/java/makarov/learning/: AppStarter.java  LearningApplication.java
src/main/java/makarov/learning/configuration/: SpringFoxConfigArchived.java
src/main/java/makarov/learning/controller/: QuestionController.java  QuizController.java  UserController.java
src/main/java/makarov/learning/database/: Config.java  DataToPopulate.java  database_structure.sql  library_data.sql
src/main/java/makarov/learning/helpers/: HelperMethods.java
src/main/java/makarov/learning/model/: Choice.java  MMUser.java  Option.java  Question.java  Quiz.java  QuizProjection_NameId.java  QuizProjection_NoAns.java  QuizProjection_NoChoices.java  User.java  UserModel.java
src/main/java/makarov/learning/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/makarov/learning/security/: Authority.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsService_LoadUserByUsername.java  MyUserDetails_UserSecurityDetailsService.java  Role.java  SecurityConfiguration.java  SecurityConfigurationBackup.java
src/main/java/makarov/learning/security/archive/: Role.java
src/main/java/makarov/learning/service/: QuizUpdater.java
src/main/resources/: application-developer.properties  application-resetDb.properties  application.properties  applicationMAIN-BACKUP.properties  data.sql  profiles.md
src/test/java/makarov/learning/: AppStarterTests.java  LearningApplicationTests.java
src/test/java/makarov/learning/model/: QuizTest.java
src/test/java/makarov/learning/repository/: QuizRepositoryTest.java  QuizRepositoryTestAsiIT.java
src/test/resources/: application.properties
