#spring.profiles.active=resetDb
## handling properties files, profiles
#spring.config.import=miro.properties



#Spring security
spring.security.user.name=u1
spring.security.user.password=u1

##Spring Data (JPA)
#enable lazy load (but is an anti-pattern)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#to turn off automatic schema creating from entities, set to =none; https://docs.spring.io/spring-boot/docs/2.0.0.M1/reference/html/howto-database-initialization.html
#spring.jpa.hibernate.ddl-auto=update  updates existing tables/enitities with new data in data.sql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#to create schema from FILE, not from @Entity:
    #spring.jpa.hibernate.ddl-auto=none; https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data

#To populate database with data from "data.sql", if spring.jpa.hibernate.ddl-auto=update (if to initialize NON-EMBEDED database on the start)
    #       spring.sql.init.mode=always
           spring.sql.init.mode=never
    #          outdated of above: spring.datasource.initialization-mode=always

# javax.persistence.schema-generation.scripts.action=drop-and-create


#Spring Data REST dependency
spring.data.rest.basePath=/rest

#H2:
#spring.h2.console.enabled=true
#http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL
#https://spring.io/guides/gs/accessing-data-mysql/
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmDb
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#swagger
#To use a custom path, we can indicate in the application.properties file:
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

##Spring
#JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false


#LOGGING
##logging - default level is INFO
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#log4j.rootLogger=INFO, stdout
#of the DB: https://www.baeldung.com/sql-logging-spring-boot


#spring.jpa.show-sql=true //not needed/redundant/duplicates only.
#spring.jpa.properties.hibernate.format_sql=true //splits one line into multiple lines - more readable, more space
#main for dB:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.org.springframework.security=DEBUG